=lable-before($content, $c, $tsc, $bc, $bsc)
	content: $content
	color: $c
	text-shadow: (-2px) 1px 0px $tsc
	background: $bc
	box-shadow: 35px 30px 1px -15px $bsc

.cards-list
	perspective: 1000px
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-around

	&__item
		width: 100%
		display: flex
		justify-content: space-around
		height: auto
		flex-wrap: wrap
		opacity: 0

		&:nth-child(2n-1)
			flex-direction: row

			.card
				box-shadow: 5px 5px 0 0 #3d5684, 9px -6px 0 0 #3c93d5

		&:nth-child(2n)
			flex-direction: row-reverse

			.card
				box-shadow: (-5px) 5px 0px 0px #3d5684, -9px -6px 0px 0px #3c93d5

			.cards-list__item-name
				&::before
					left: auto
					right: -51px
					box-shadow: (-36px) 30px 1px -15px #fdd57b

			.cards-list__ribbon
				left: auto
				right: -8px
				border-bottom-right-radius: 0
				border-bottom-left-radius: 28px

				&::before
					left: auto
					right: 0.1px
					border-left: none
					border-right: 8px solid transparent

		&-name
			display: table
			width: auto
			margin: auto
			letter-spacing: 2px
			color: #17347e
			position: relative
			z-index: 1

			&::before
				position: absolute
				top: -78%
				left: -51px
				z-index: -1
				font-weight: 100
				line-height: 2
				padding: 0 17px

			&_type_card
				&::before
					+lable-before("Открытка", #db9e36, #fdd57b, #fffad5, #fdd57b)

			&_type_buy
				&::before
					+lable-before("Портрет", #db9e36, #fdd57b, #fffad5, #fdd57b)

		&.active
			transform: translateY(200px)
			animation: moveUp 0.8s ease forwards 0.2s

	&__sub-item
		display: flex

		width:auto

.card
	position: relative
	margin: 10px 0
	background: url(https://pp.userapi.com/c837323/v837323899/4d86d/xtcpCSeCVw8.jpg) center
	background-repeat: no-repeat

@keyframes moveUp
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

/*==========	Mobile First	==========

//Extra small: <576px
+media-breakpoint-up(xs)
	.cards-list
		&__sub-item


//Small: ≤576px
+media-breakpoint-up(sm)
	.cards-list
		&__sub-item


//Medium: ≤768px
+media-breakpoint-up(md)
	.cards-list
		&__sub-item


//Large: ≤992px
+media-breakpoint-up(lg)
	.cards-list
		&__sub-item


//Extra large: ≤1200px
+media-breakpoint-up(xl)
	.cards-list
		&__sub-item
